1 MANIFEST "main.manifest"
MAINICON ICON "..\\Lazarus\\icon\\main.ico"
# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "yangjh\0"
				VALUE "FileDescription", "goproxy的一个简易图形界面\0"
				VALUE "FileVersion", "1.0.1.0\0"
				VALUE "LegalCopyright", "yangjh@2018\0"
				VALUE "OriginalFilename", "goproxy-gui.exe\0"
				VALUE "ProductName", "goproxy-gui\0"
				VALUE "ProductVersion", "1.0.1.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */